<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- override default padding values, -1dp if it's not set to override -->
    <dimen name="chip_padding_start">-1dp</dimen>
    <dimen name="chip_padding_end">12dp</dimen>

    <!-- chip -->
    <dimen name="chip_padding">8dp</dimen>
    <dimen name="chip_height">32dp</dimen>
    <dimen name="chip_text_size">14sp</dimen>
    <dimen name="line_spacing_extra">3dp</dimen>
    <integer name="chips_max_lines">-1</integer>

    <!-- dropdown -->
    <dimen name="chip_icon_margin_end">12dp</dimen>
    <dimen name="chip_dropdown_height">72dp</dimen>
    <dimen name="chip_custom_divider_height">0.5dp</dimen>
    <dimen name="chip_icon_padding">8dp</dimen>
    <!-- autocomplete dropdown -->
    <dimen name="chip_wrapper_start_padding">16dp</dimen>
    <dimen name="chip_wrapper_top_padding">16dp</dimen>
    <dimen name="chip_wrapper_end_padding">16dp</dimen>
    <dimen name="chip_wrapper_bottom_padding">16dp</dimen>
</resources>
