# MD3-Messaging

./: .gitignore  build.gradle  keystore.properties  local.properties  proguard-release.flags  proguard-test.flags  proguard.flags  settings.gradle
MainSwitchPreference/: build.gradle
MainSwitchPreference/src/main/: AndroidManifest.xml
SettingsTheme/: build.gradle
app/: build.gradle  testkey.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  GifTranscoder.cpp
app/src/main/java/androidx/appcompat/mms/: DefaultApnSettingsLoader.java  DefaultCarrierConfigValuesLoader.java
app/src/main/java/com/android/messaging/md3/: BugleApplication.java  Factory.java  FactoryImpl.java
app/src/main/java/com/android/messaging/md3/annotation/: VisibleForAnimation.java
app/src/main/java/com/android/messaging/md3/datamodel/: BitmapPool.java  BoundCursorLoader.java  BugleDatabaseOperations.java  BugleNotifications.java  BugleRecipientEntry.java  ConversationImagePartsView.java  CursorQueryData.java  DataModel.java  DataModelException.java  DataModelImpl.java  DatabaseHelper.java  DatabaseUpgradeHelper.java  DatabaseWrapper.java  FileProvider.java  FrequentContactsCursorBuilder.java  FrequentContactsCursorQueryData.java  GalleryBoundCursorLoader.java  MediaScratchFileProvider.java  MemoryCacheManager.java  MessageNotificationState.java  MessageTextStats.java  MessagingContentProvider.java  MmsFileProvider.java  NoConfirmationSmsSendService.java  NotificationState.java  ParticipantRefresh.java  SyncManager.java
app/src/main/java/com/android/messaging/md3/mmslib/: Downloads.java  InvalidHeaderValueException.java  MmsException.java  SqliteWrapper.java
app/src/main/java/com/android/messaging/md3/receiver/: AbortMmsWapPushReceiver.java  AbortSmsReceiver.java  BootAndPackageReplacedReceiver.java  CaptchaCodeReceiver.java  DefaultSmsSubscriptionChangeReceiver.java  MmsWapPushDeliverReceiver.java  MmsWapPushReceiver.java  NotificationReceiver.java  SendStatusReceiver.java  SmsDeliverReceiver.java  SmsReceiver.java  StorageStatusReceiver.java
app/src/main/java/com/android/messaging/md3/sms/: ApnDatabase.java  ApnsXmlProcessor.java  BugleApnSettingsLoader.java  BugleCarrierConfigValuesLoader.java  BugleUserAgentInfoLoader.java  DatabaseMessages.java  MmsConfig.java  MmsFailureException.java  MmsSender.java  MmsSmsUtils.java  MmsUtils.java  SmsException.java  SmsReleaseStorage.java  SmsSender.java  SmsStorageStatusManager.java  SystemProperties.java
app/src/main/java/com/android/messaging/md3/ui/: AsyncImageView.java  AttachmentPreview.java  AttachmentPreviewFactory.java  AudioAttachmentPlayPauseButton.java  AudioAttachmentView.java  AudioPlaybackProgressBar.java  BaseBugleActivity.java  BaseBugleFragmentActivity.java  BasePagerViewHolder.java  BlockedParticipantListItemView.java  BlockedParticipantsActivity.java  BlockedParticipantsFragment.java  BugleActionBarActivity.java  BugleAnimationTags.java  ClassZeroActivity.java  CompositeAdapter.java  ContactIconView.java  ConversationDrawables.java  CursorRecyclerAdapter.java  CustomHeaderPagerListViewHolder.java  CustomHeaderPagerViewHolder.java  CustomHeaderViewPager.java  CustomHeaderViewPagerAdapter.java  FixedViewPagerAdapter.java  ImeDetectFrameLayout.java  LicenseActivity.java  LineWrapLayout.java  ListEmptyView.java  MaxHeightScrollView.java  MiuiPermissionGrantActivity.java  (+26 more)
app/src/main/java/com/android/messaging/ui/: LicenseActivity.java  MiuiPermissionGrantActivity.java  PermissionCheckActivity.java
app/src/main/java/com/android/messaging/util/: NotificationsUtil.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_twotone_arrow_back_24.xml  ic_twotone_attachment.xml  ic_twotone_call_24.xml  ic_twotone_cancel_24.xml  ic_twotone_check_24.xml  ic_twotone_close_24.xml  ic_twotone_dialpad_24.xml  ic_twotone_keyboard_24.xml  ic_twotone_menu_24.xml  ic_twotone_people_24.xml  ic_twotone_perm_media_24.xml  ic_twotone_person_add_24.xml  ic_twotone_phone_in_talk_24.xml  ic_twotone_remove_circle_24.xml  ic_twotone_sms_24.xml  sim_selector_background_gradient.xml
app/src/main/res/layout/: action_bar_conversation_name.xml  add_contacts_confirmation_dialog_body.xml  all_contacts_list_view.xml  attachment_chooser_activity.xml  attachment_chooser_audio.xml  attachment_chooser_fragment.xml  attachment_chooser_image.xml  attachment_chooser_vcard.xml  attachment_chooser_video.xml  attachment_grid_item_view.xml  attachment_multiple_audio.xml  attachment_multiple_image.xml  attachment_multiple_vcard.xml  attachment_multiple_video.xml  attachment_preview.xml  attachment_single_audio.xml  attachment_single_image.xml  attachment_single_vcard.xml  attachment_single_video.xml  audio_attachment_view.xml  blocked_participant_list_item_view.xml  blocked_participants_activity.xml  chips_alternates_dropdown_item.xml  compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  conversation_activity.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  custom_header_view_pager.xml  debug_mmsconfig_activity.xml  debug_mmsconfig_item_view.xml  frequent_contacts_list_view.xml  gallery_grid_item_view.xml  license_activity.xml  list_empty_view.xml  mediapicker_audio_chooser.xml  mediapicker_camera_chooser.xml  (+20 more)
app/src/main/res/menu/: compose_menu.xml  conversation_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  constants.xml  dimens.xml  exthm_strings.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: exthm_strings.xml
app/src/main/res/xml/: preferences_application.xml  preferences_per_subscription.xml  widget_conversation.xml
app/src/main/res/xml-v21/: preferences_application.xml  preferences_per_subscription.xml
app/src/main/res/xml-v23/: preferences_application.xml
framesequence/: build.gradle
framesequence/src/main/cpp/: CMakeLists.txt
vcard/: build.gradle
(+334 files in other folders)
