# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.2-android"
  }
  digests {
    sha256: "\037\257!L\224r:\271\373\255\376\335\232\370\215\3342_\257f\236h\352\260F\210\303\257\317Y\3007"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.4"
  }
  digests {
    sha256: "\272\367\326\352\227\316`lS\341\033hT\272_,\347\357\\$\335\337\n\372\030\321&\v\322[\000,"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "libphonenumber"
    version: "8.12.6"
  }
  digests {
    sha256: "\301\030\253\350\225Ar\024\234\230\347\'\310c\016\332IT\340HX*\236P\a\343G\226\201E>\224"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "geocoder"
    version: "2.140"
  }
  digests {
    sha256: "\'EXh\215H\352I\261D\327\316\351Lo\036\373\205c\002\373%zV\364K-\345\360\235}\355"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "prefixmapper"
    version: "2.140"
  }
  digests {
    sha256: "q?[G\300|\247L\237\207\232\n\273\035\000(\274\373Z\216\375@=6,\206\035\351\203h 5"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "carrier"
    version: "1.130"
  }
  digests {
    sha256: "F\372\000\331K45\373\247\305\233\347\266\305]\361\304\366\272\343N\000\312p\363_\033\023D\357~K"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.2"
  }
  digests {
    sha256: "A\230;\352\262\226\005\200\223W7.xf\361X$P\267T\322\032N=\351=\260\252\240!Q\202"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\ax\310\250\325\247\037s\215\201\000\202\205\372\305T\337\t\266\210\2205_h\027<8C\346\025?"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\334\267MQ\rU+5\357\367;\r\322{\202\226IS_9\002\345\265\241\362`@8<\020\251@"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.0"
  }
  digests {
    sha256: "\021]\256\243\v\rHJ\374\3626\0027\271\331S\177H\244\242\360?<\302\241ew\337\306\351\003B"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.0"
  }
  digests {
    sha256: "dJrW\302;Q\241\375Ph\226\016@\222.>R\302\031\361\036\316>\004\n:\274t\202?\""
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.30"
  }
  digests {
    sha256: "|\340@dnk\232\366b\311k\273\230\212\032\334\324\311\224\203MBN\026\226\017\247\237\377\223\202]"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v13"
    version: "1.0.0"
  }
  digests {
    sha256: "e\365\374\265vD\323\201\324q\240\017\337P\371\v\200\213\346\264\212\212\345\177\264\3529\267\332\214\312\206"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.6"
  }
  digests {
    sha256: "?\204\240\023\375\353\213\254\222\324\253`z\353\363\232O\371E\364XZcY`\355v\234\320%]\361"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.2"
  }
  digests {
    sha256: "\230)\341=jk\004[\003\262\0323\005\022\340\221\334v\353[=\355\r\210\321\253\005\t\317\204\245\016"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
}
library {
  maven_library {
    groupId: "com.bytedance.tools.codelocator"
    artifactId: "codelocator-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\301te\374\312\")\346a\2332\316\305\263\360\224\265\314\373\275\264\rr\251\332\\\n\277Q\362\033\326"
  }
}
library {
  maven_library {
    groupId: "com.bytedance.tools.codelocator"
    artifactId: "codelocator-model"
    version: "2.0.0"
  }
  digests {
    sha256: "bw\0022\304\306V\344\313\'*\375\233@]Ur\346\247O\327\222~\t\274Y\243\366\235h`U"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 16
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 11
}
library_dependencies {
  library_index: 18
  library_dep_index: 11
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
}
library_dependencies {
  library_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 17
  library_dep_index: 11
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 22
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 33
  library_dep_index: 11
}
library_dependencies {
  library_index: 34
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 14
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 11
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 41
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 42
  library_dep_index: 11
}
library_dependencies {
  library_index: 28
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 47
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
}
library_dependencies {
  library_index: 49
}
library_dependencies {
  library_index: 45
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 51
  library_dep_index: 39
}
library_dependencies {
  library_index: 51
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 20
}
library_dependencies {
  library_index: 35
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 52
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 52
  library_dep_index: 31
  library_dep_index: 53
  library_dep_index: 14
}
library_dependencies {
  library_index: 53
  library_dep_index: 11
}
library_dependencies {
  library_index: 26
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 50
}
library_dependencies {
  library_index: 37
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 54
  library_dep_index: 12
  library_dep_index: 55
}
library_dependencies {
  library_index: 54
  library_dep_index: 16
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 11
  library_dep_index: 42
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 40
  library_dep_index: 11
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 50
  library_dep_index: 14
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
}
library_dependencies {
  library_index: 27
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 46
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 11
}
library_dependencies {
  library_index: 59
  library_dep_index: 11
}
library_dependencies {
  library_index: 60
  library_dep_index: 11
}
library_dependencies {
  library_index: 29
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 50
  library_dep_index: 14
}
library_dependencies {
  library_index: 30
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 61
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 57
  library_dep_index: 50
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 63
  library_dep_index: 53
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 33
}
library_dependencies {
  library_index: 63
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 30
}
library_dependencies {
  library_index: 66
  library_dep_index: 47
  library_dep_index: 67
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 68
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 49
}
library_dependencies {
  library_index: 69
  library_dep_index: 47
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 47
}
library_dependencies {
  library_index: 64
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 53
}
library_dependencies {
  library_index: 65
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 72
  library_dep_index: 12
  library_dep_index: 57
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 12
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 28
}
library_dependencies {
  library_index: 75
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 29
  library_dep_index: 63
  library_dep_index: 14
}
library_dependencies {
  library_index: 76
  library_dep_index: 28
  library_dep_index: 77
  library_dep_index: 44
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 47
}
library_dependencies {
  library_index: 77
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 47
}
library_dependencies {
  library_index: 82
  library_dep_index: 16
  library_dep_index: 47
  library_dep_index: 67
  library_dep_index: 11
}
library_dependencies {
  library_index: 80
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 67
}
library_dependencies {
  library_index: 81
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 78
  library_dep_index: 47
  library_dep_index: 14
}
library_dependencies {
  library_index: 79
  library_dep_index: 43
  library_dep_index: 47
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 22
  library_dep_index: 71
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 7
  dependency_index: 8
  dependency_index: 72
  dependency_index: 9
  dependency_index: 73
  dependency_index: 10
  dependency_index: 11
  dependency_index: 75
  dependency_index: 12
  dependency_index: 45
  dependency_index: 14
  dependency_index: 83
  dependency_index: 21
  dependency_index: 22
  dependency_index: 57
  dependency_index: 25
  dependency_index: 28
  dependency_index: 61
  dependency_index: 29
  dependency_index: 62
}
