Executable : D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\30337\Desktop\Messaging\framesequence\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\30337\Desktop\Messaging\framesequence\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\SDK\ndk\24.0.8215888
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\24.0.8215888
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\30337\Desktop\Messaging\framesequence\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\Users\30337\Desktop\Messaging\framesequence\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
