<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="color_picker_default_title" msgid="1248663997452044787">"ಬಣ್ಣ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="color_swatch_description" msgid="2883438431173736180">"ಬಣ್ಣ <xliff:g id="COLOR_INDEX">%1$d</xliff:g>"</string>
    <string name="color_swatch_description_selected" msgid="5020921249944943124">"<xliff:g id="COLOR_INDEX">%1$d</xliff:g> ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"</string>
</resources>
