<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"ఇమెయిల్ అడ్రస్‌ను కాపీ చేయండి"</string>
    <string name="copy_number" msgid="8860802152973030914">"ఫోన్ నంబర్‌ను కాపీ చేయండి"</string>
    <string name="action_label" msgid="7172664623795021857">"తిరిగివెళ్లు"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"కాంటాక్ట్ సూచనలు తెరవబడ్డాయి"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"సూచనలు ఏవీ అందుబాటులో లేవు"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"స్వీకర్తల నుండి <xliff:g id="CONTACT">%s</xliff:g>ని తీసివేయండి"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"కాపీ చేయి"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"రద్దు చేయి"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"కాంటాక్ట్‌ల సూచనలను అనుమతించండి"</string>
</resources>
