<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopírovať e-mailovú adresu"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopírovať telefónne číslo"</string>
    <string name="action_label" msgid="7172664623795021857">"Enter"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Ponuka Návrhy kontaktov je otvorená"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"K dispozícii nie sú žiadne návrhy"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Odstrániť kontakt <xliff:g id="CONTACT">%s</xliff:g> z príjemcov"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopírovať"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Zrušiť"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Povoliť návrhy kontaktov"</string>
</resources>
