# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target framesequence


#############################################
# Order-only phony target for framesequence

build cmake_object_order_depends_target_framesequence: phony || cmake_object_order_depends_target_gif
build CMakeFiles/framesequence.dir/BitmapDecoderJNI.cpp.o: CXX_COMPILER__framesequence C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/BitmapDecoderJNI.cpp || cmake_object_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\BitmapDecoderJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/FrameSequence.cpp.o: CXX_COMPILER__framesequence C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/FrameSequence.cpp || cmake_object_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\FrameSequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/FrameSequenceJNI.cpp.o: CXX_COMPILER__framesequence C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/FrameSequenceJNI.cpp || cmake_object_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\FrameSequenceJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/FrameSequence_gif.cpp.o: CXX_COMPILER__framesequence C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/FrameSequence_gif.cpp || cmake_object_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\FrameSequence_gif.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/JNIHelpers.cpp.o: CXX_COMPILER__framesequence C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/JNIHelpers.cpp || cmake_object_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\JNIHelpers.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/Registry.cpp.o: CXX_COMPILER__framesequence C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/Registry.cpp || cmake_object_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\Registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/Stream.cpp.o: CXX_COMPILER__framesequence C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/Stream.cpp || cmake_object_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\Stream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target framesequence


#############################################
# Link the shared library C:\Users\30337\Desktop\Messaging\framesequence\build\intermediates\cmake\debug\obj\armeabi-v7a\libframesequence.so

build C$:/Users/30337/Desktop/Messaging/framesequence/build/intermediates/cmake/debug/obj/armeabi-v7a/libframesequence.so: CXX_SHARED_LIBRARY_LINKER__framesequence CMakeFiles/framesequence.dir/BitmapDecoderJNI.cpp.o CMakeFiles/framesequence.dir/FrameSequence.cpp.o CMakeFiles/framesequence.dir/FrameSequenceJNI.cpp.o CMakeFiles/framesequence.dir/FrameSequence_gif.cpp.o CMakeFiles/framesequence.dir/JNIHelpers.cpp.o CMakeFiles/framesequence.dir/Registry.cpp.o CMakeFiles/framesequence.dir/Stream.cpp.o | libgif.a D$:/SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libjnigraphics.so D$:/SDK/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so || libgif.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libgif.a -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\framesequence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libframesequence.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\30337\Desktop\Messaging\framesequence\build\intermediates\cmake\debug\obj\armeabi-v7a\libframesequence.so
  TARGET_PDB = framesequence.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gif


#############################################
# Order-only phony target for gif

build cmake_object_order_depends_target_gif: phony
build CMakeFiles/gif.dir/gif/dgif_lib.c.o: C_COMPILER__gif C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif/dgif_lib.c || cmake_object_order_depends_target_gif
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/egif_lib.c.o: C_COMPILER__gif C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif/egif_lib.c || cmake_object_order_depends_target_gif
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\egif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/gifalloc.c.o: C_COMPILER__gif C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif/gifalloc.c || cmake_object_order_depends_target_gif
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/gif_err.c.o: C_COMPILER__gif C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif/gif_err.c || cmake_object_order_depends_target_gif
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\gif_err.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/gif_hash.c.o: C_COMPILER__gif C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif/gif_hash.c || cmake_object_order_depends_target_gif
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\gif_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/openbsd-reallocarray.c.o: C_COMPILER__gif C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif/openbsd-reallocarray.c || cmake_object_order_depends_target_gif
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/quantize.c.o: C_COMPILER__gif C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif/quantize.c || cmake_object_order_depends_target_gif
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/gif
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif

# =============================================================================
# Link build statements for STATIC_LIBRARY target gif


#############################################
# Link the static library libgif.a

build libgif.a: C_STATIC_LIBRARY_LINKER__gif CMakeFiles/gif.dir/gif/dgif_lib.c.o CMakeFiles/gif.dir/gif/egif_lib.c.o CMakeFiles/gif.dir/gif/gifalloc.c.o CMakeFiles/gif.dir/gif/gif_err.c.o CMakeFiles/gif.dir/gif/gif_hash.c.o CMakeFiles/gif.dir/gif/openbsd-reallocarray.c.o CMakeFiles/gif.dir/gif/quantize.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\gif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgif.a
  TARGET_PDB = gif.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30337\Desktop\Messaging\framesequence\.cxx\cmake\debug\armeabi-v7a && D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30337\Desktop\Messaging\framesequence\.cxx\cmake\debug\armeabi-v7a && D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\30337\Desktop\Messaging\framesequence\src\main\cpp -BC:\Users\30337\Desktop\Messaging\framesequence\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build framesequence: phony C$:/Users/30337/Desktop/Messaging/framesequence/build/intermediates/cmake/debug/obj/armeabi-v7a/libframesequence.so
build gif: phony libgif.a
build libframesequence.so: phony C$:/Users/30337/Desktop/Messaging/framesequence/build/intermediates/cmake/debug/obj/armeabi-v7a/libframesequence.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/30337/Desktop/Messaging/framesequence/build/intermediates/cmake/debug/obj/armeabi-v7a/libframesequence.so libgif.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/android.toolchain.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/compiler_id.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/30337/Desktop/Messaging/framesequence/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/android.toolchain.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/compiler_id.cmake D$:/SDK/ndk/24.0.8215888/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
